gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
loop.cpp:14:17:void loop_init()	2
loop.cpp:22:17:void loop()	1
loop.cpp:25:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
Controller.h:15:7:MotorController::~MotorController()	1
loop.cpp:31:1:void __static_initialization_and_destruction_0(int, int)	5
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = Motor; _Alloc = std::allocator<Motor>]	1
stl_vector.h:128:14:std::_Vector_base<Motor, std::allocator<Motor> >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = Motor; _Alloc = std::allocator<Motor>]	1
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = Motor; _Alloc = std::allocator<Motor>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = Motor*; _Tp = Motor]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = Motor]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = Motor; _Alloc = std::allocator<Motor>]	2
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = Motor*]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = Motor]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_CharT> >::deallocate(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, std::allocator_traits<std::allocator<_CharT> >::pointer, std::allocator_traits<std::allocator<_CharT> >::size_type) [with _Tp = Motor]	1
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = Motor*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = Motor]	1
loop.cpp:31:1:cpp)	1
loop.cpp:31:1:cpp)	1
